// Помимо new Observable эти штуки создаются при помощи функций создания:
// of, from, interval, и др.

//ПОКАЗАЛОСЬ ВАЖНЫМ ВСТАВИТЬ СЮДА ЭТОТ МОМЕНТ ДЛЯ ДОКУМНТАЦИИ
//Типа addEventListener работает на callback-ах, например - при клике выполняется каждый раз одна функция( это колбэк,т.к. она создается и выполняется только когда происходит клик.)
///Подписка на Observable похожа на вызов функции, предоставляющей обратные вызовы, куда будут доставлены данные.
//
//ДОКА: "Это кардинально отличается от API обработчиков событий, таких как addEventListener/ removeEventListener.
// При использовании observable.subscribe, данный Observer не регистрируется как прослушиватель в Observable.
// Observable даже не поддерживает список прикреплённых Observer.
// Вызов subscribe— это просто способ начать «наблюдаемое выполнение» и доставить значения или события наблюдателю этого выполнения.
// "

